SERVER_PORT=5001
MONGODB_URL="mongodb+srv://admin01:admin1234@cluster0.lzhgz.mongodb.net/team5"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
IMAGE_ENDPOINT="https://kr.objectstorage.ncloud.com"
IMAGE_ACCESSKEY="oGJzgI8mWsjAPfZfM9Kj"
IMAGE_SECRETACCESSKEY="UVw1yQzeOxMqqbORkPBS7CL0i3wN8bbuwQ3VVkdf"
IMAGE_BUCKET="team5"